/*
#version 330 core

// Interpolated values from the vertex shaders
in vec2 UV;

// Ouput data
out vec3 color;

// Values that stay constant for the whole mesh.
uniform sampler2D myTextureSampler;

void main(){

    // Output color = color of the texture at the specified UV
    color = texture( myTextureSampler, UV ).rgb;
}
*/


varying vec3 outputNormal;
void main()
{

	// gl_FragColor.xyz=vec3(1,0,0); 
	 gl_FragColor.xyz=abs(normalize(outputNormal)); 
	// gl_FragColor.xyz=abs(dot(gl_LightSource[0].diffuse.xyx,normalize(outputNormal)));
}